<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#000">

<head>
    <title>Thimyun's github.io</title>
    <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">

    <style>
		html,
		body {
		    height: 100%;
		    background-color: #000;
		}

		body {
		    margin: 0;
		}

		.flex-container {
		    height: 100%;
		    padding: 0;
		    margin: 0;
		    display: -webkit-box;
		    display: -moz-box;
		    display: -ms-flexbox;
		    display: -webkit-flex;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		}

		h1{
			font-size: 3em;
			font-weight: 100;
			font-family: 'Bad Script';
			color: #fff;
		}

		.glow{
			-webkit-animation: glow .6s ease-in-out infinite alternate;
			   -moz-animation: glow .6s ease-in-out infinite alternate;
			  		animation: glow .6s ease-in-out infinite alternate;
		}

		@-webkit-keyframes glow {
		  from {
		    text-shadow: 0 0 2px #ffc0cb, 0 0 5px #ff4500, 0 0 10px #ff0000, 0 0 20px #ff00ff;
		  }
		  to {
		    text-shadow: 0 0 5px #ffc0cb, 0 0 10px #ff4500, 0 0 15px #ff0000, 0 0 25px #ff00ff;
		  }
		}

    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">
        	<h1 class="glow">Thim's</h1>
        </div>
    </div>
</body>

</html>
